<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="stylesheet.css">
<head>
<title>Haiii I'm Sarah</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <nav class="nav">
    <a href="index.html">Home</a>  
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

<div class="content">
  <h2>Haiiii</h2>
  <p><img src="img/profile.png" alt="Profile Picture"></p>
  
</div>

</body>
</html>


